import { Product_I } from 'typescript';

export const fifteenProduct: Product_I[] = [
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele Pele Pele Pele Pele',
    id: '1',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '2',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '3',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '4',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '5',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '6',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '7',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '8',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '9',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '10',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '11',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '12',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '13',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '14',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
  {
    title: 'Casaco Macio com Capuz de Pelucia Quente Pele',
    id: '15',
    image: 'https://via.placeholder.com/290x320',
    price: {
      actual: '137.00',
      old: '149.98',
      porcent: '10',
    },
    frete: true,
    slug: {
      category: 'Moda',
      subCategory: 'Masculina',
      filter: 'Camisas',
      idProduct: '1',
    },
  },
];
